<!DOCTYPE html> 
<html>
    <body>
        <p id="result">Enter the number</p>
        <input type="text" id="num" placeholder="enter numbr">

        <button onclick="generate()">Generate</button>

        <script>
            function fibonacci(n){
                if(n==0)
                return 0

                else if(n==1){
                    return 1;
                }
                else 
                return fibonacci(n-1)+fibonacci(n-2);
            }

            function generate(){
                let n = Number(document.getElementById("num").value);
                let output="";

                if(isNaN(n)||n<=0){
                    document.getElementById("result").innerHTML="Enter valid";
                }
                else{
                    for(let i=0;i<n;i++){
                        output+=fibonacci(i)+" ";
                    }

                    document.getElementById("result").innerHTML="Fibonacci:"+output;
                }
            }

        </script>
    </body>
</html>